<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Lidar360">
    <pose>0 0 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000166667</ixx>
          <iyy>0.000166667</iyy>
          <izz>0.000166667</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </visual>
      <sensor type="ray" name="sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>30</update_rate>
        <ray>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.1</stddev>
          </noise>

          <scan>
            <horizontal>
              <samples>64</samples>
              <resolution>1</resolution>
              <min_angle>-3.14</min_angle>
              <max_angle>3.14</max_angle>
            </horizontal>
            <vertical>
              <samples>4</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>1.02</max_angle>
            </vertical>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.02</resolution>
          </range>
        </ray>
      </sensor>
    </link>
  </model>
</sdf>
